# first-kotlin-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ktapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktapp/: MainActivity.kt
app/src/main/java/com/example/ktapp/adapter/: PostsAdapter.kt
app/src/main/java/com/example/ktapp/api/: ApiConstants.kt  ApiInteractor.kt  ApiInterface.kt  CallbackImpl.kt  DataResponseListener.kt  RetrofitClient.kt
app/src/main/java/com/example/ktapp/model/: Post.kt
app/src/main/res/layout/: activity_main.xml  post_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ktapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
