// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    // dependencies versions
    ext {
        gradle_version = '3.4.1'
        kotlin_version = '1.3.31'
        app_compat_version = '28.0.0'
        constraint_layout_version = '1.1.3'
        juint_version = '4.12'
        test_runner_version = '1.0.2'
        espresso_version = '3.0.2'
        retrofit_version = '2.6.0'
        http_interceptor_version = '4.0.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
